/*
 * File: /home/adamo/Adam/Coding/NEA/Chrome Extension/main.css
 * Project: /home/adamo/Adam/Coding/NEA/Chrome Extension
 * Created Date: Tuesday, November 29th 2022, 9:51:51 am
 * Description: 
 * Author: Adam O'Neill
 * Copyright (c) 2022 Adam O'Neill
 * -----
 * Last Modified: Tue Feb 28 2023
 * Modified By: Adam O'Neill
 * -----
 * HISTORY:
 * Date      	By	Comments
 * ----------	---	---------------------------------------------------------
 */

 .positive{
   background-color: green;
 }
 
 .neutral{
   background-color: grey;
 }
 
 .negative{
   background-color: red;
 }
 
 .dot{
   height: 2vh;
   width: 2vh;
   min-width: 10px;
   min-height: 10px;
   border-radius: 10px;
   right: 0;
   top: 0;
   position: absolute;
   cursor: grab;
   font-size: smaller;

   transition: 1s;
}


/* Animation */

.displayText{
   height: inherit; /* Prevents text spilling under*/
   color: black;
   opacity: 0;
   padding-bottom: 6px;
   padding-left: 5px;
   padding-right: 18px;
   overflow:hidden;
   transition: .8s;
}

.dot:hover{
   width: 75px;
   height: 20px;
}

.dot:hover .displayText{
   opacity: 1;
   color: white;
}